<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        ol li{
            /* list-style-type: lower-alpha; */
            list-style-type: none;
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 1px solid green;
        }

        ol li::before{
            content: "✅";
        }

        ol li::selection{
            color: red;
            background-color: chartreuse;
        }

        ul li{
            list-style-type: circle;
        }

        #rahul{
            display: none;
        }

        #sam{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h2>Top Billionaires in the world</h2>
    <ol>
        <li>Elon Musk</li>
        <li>Jeff Bozos</li>
        <li>Warrent Buffett</li>
        <li>Mark Zukerberg</li>
        <li>Larry Page</li>
        <li>Larry Ellision</li>
        <li>Morteza</li>
        <li>Stew Balmer</li>  
    </ol>
    <hr>
    <h2>My friends list</h2>
        <ul>
            <li>Raj</li>
            <li id="rahul">Rahul</li>
            <li>Mukesh Patil</li>
            <li>Ramesh</li>  
            <li>Rohit</li>  
            <li>Ronit</li>  
            <li id="sam">Sam</li>  
            <li>Alex</li>  
            <li>Juli</li>  
        </ul>
</body>
</html>