<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        section{
            border: 2px solid green;
            width: 150px;
            height: 90px;
            display: inline-block;
        }

        #one{
            background-color: red;
             /* position static means not moving or fixed */
            position: static;
            top: 100px;
            left: 100px;
        }

        #two{
            background-color: yellow;
             /* position absolute means from browsers original position or changes from its parent element */
            position: absolute;
            top: 40px;
            left: 100px;
        }

        #three{
            background-color: green;
            position: fixed;
            right: 15px;
            bottom: 15px;
        }

        #four{
            background-color: gray;
             /* position relative means from its original position */
            position: relative;
            top: 40px;
            left: 200px;
            z-index: 0;
        }

        #five{
            background-color: orange;
            position: absolute;
            z-index: 2;
        }

        #six{
            background-color: coral;
            position: sticky;
            top: 500px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <section id="one">

    </section>

    <section id="two">

    </section>

    <section id="three">

    </section>

    <section id="four">

    </section>

    <section id="five">

    </section>

    <section id="six">

    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci temporibus voluptates facilis? Maxime voluptates corrupti adipisci eos repellendus, fuga omnis inventore, reiciendis obcaecati consectetur illo sit perferendis. Sequi, et. Sapiente quis qui voluptatibus maxime? Totam perferendis voluptatibus excepturi impedit enim voluptate blanditiis reiciendis harum iusto quis quia nobis doloremque dignissimos ipsa eveniet laboriosam fuga in perspiciatis sunt distinctio rerum, similique quibusdam atque. Quis quod quibusdam, incidunt recusandae sed iste consequuntur nisi illum ex cum cumque quisquam laboriosam obcaecati enim assumenda et suscipit tempora. Nostrum minus sint vel delectus veritatis hic blanditiis excepturi ex dolore vitae accusamus minima possimus, beatae, porro est atque quae nulla, laborum quis a maxime deserunt pariatur. Suscipit sed quidem laboriosam in rem placeat? Officia fugiat error placeat nostrum tempora maiores? Tempora, dolorum cupiditate. Voluptate animi sint corrupti voluptates ratione ad quas dicta! Praesentium cumque quae expedita, quas beatae cupiditate totam officia possimus iste vero a suscipit! Assumenda nemo odit distinctio consectetur quis velit laborum facere officia mollitia, harum officiis exercitationem optio molestias dicta pariatur obcaecati animi quia iste commodi qui. Commodi alias provident at veritatis fuga ducimus quam, voluptas esse, odit, voluptatem ipsam amet magni recusandae repellat tempore. Non quo facere fugiat itaque ipsa laboriosam, necessitatibus eum earum eveniet? Minus eveniet tenetur beatae sed commodi praesentium tempora nisi! Iusto nesciunt dolorem quos fugiat eum deleniti quas repellat et, delectus, sequi illo veritatis quam suscipit repellendus incidunt excepturi non, autem modi. Ducimus quibusdam dolore illo quia qui voluptates harum nisi possimus quisquam totam repellendus, tenetur quaerat et minima? Ut ab cumque nulla. Aliquid, et quae eaque delectus nobis quam ut fuga at. Tenetur quidem excepturi, eligendi facilis dolores eos enim cupiditate itaque a veritatis! Itaque, modi architecto? Temporibus, magni perspiciatis ratione dignissimos eaque doloremque vitae nulla enim veniam dicta commodi debitis eos voluptatem nemo, recusandae optio asperiores aperiam ipsam nesciunt fugiat obcaecati reiciendis est quos animi? Quasi numquam quod fugiat sapiente voluptatem excepturi optio adipisci incidunt dolorum, odit quas neque commodi, ipsa voluptates minima necessitatibus enim illum! Facilis explicabo dolores adipisci soluta, unde, quas voluptatem quo magni iure, voluptatibus aliquam qui ea aperiam mollitia nesciunt eius. Quas quasi alias assumenda nesciunt sapiente ea veniam? Consequuntur pariatur expedita officia dolorum itaque accusamus nisi excepturi? Expedita culpa sequi vero magnam ab ea iusto quia explicabo quibusdam tempore, deserunt eos tempora architecto perferendis a, quaerat ut recusandae nulla? Impedit labore maiores blanditiis, id obcaecati praesentium est nisi voluptate quidem alias illo libero voluptatibus hic et, similique quos at nostrum adipisci eaque non pariatur repudiandae. Asperiores neque doloribus quam exercitationem accusantium doloremque, ipsum fugiat iure placeat ut aliquam minima, dolorum numquam culpa libero maiores alias recusandae aliquid. Perferendis aspernatur quisquam quas quos amet atque similique, odit exercitationem assumenda dicta omnis vel suscipit neque necessitatibus modi quia et quaerat qui dolores temporibus. Molestiae earum quae id provident voluptates quaerat culpa, voluptatibus qui! Pariatur provident maxime suscipit quasi totam, veritatis doloribus necessitatibus culpa fuga accusamus corporis temporibus asperiores dolorem enim commodi dignissimos et delectus laborum similique, labore aliquam nisi nostrum! Nisi libero, quia odio delectus harum hic atque officia quas quod fugit sint laborum dolorem ab beatae exercitationem esse? Officia, earum. Voluptas ipsa cupiditate beatae accusantium ut, accusamus sapiente rem minima tenetur ad animi. Soluta facere amet delectus veniam ipsum obcaecati doloremque quia voluptates commodi provident ratione ad aliquid praesentium nihil voluptas consequuntur rerum magni voluptatem debitis, quisquam possimus vitae maiores esse. Dolore tenetur consequuntur, explicabo dolorum facere cum neque debitis quo. Animi a, enim optio minima cum, iste laudantium tenetur adipisci esse eos, asperiores mollitia id quo distinctio explicabo ex neque accusamus alias deserunt nam pariatur cumque dicta beatae molestiae! A!</p>
</body>
</html>